<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First Project</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>

<header>
<h1>B Pricing example</h1>

<nav>
<a href="https://www.youtube.com/">Features</a>
<a href="">Enterprise</a>
<a href="">Support</a>
<a href="">Pricing</a>
</nav>

</header>
    <!-- Hokimnazar 58  -->
<!-- Nurmuhammad - 41 -->
 <!-- Ibrohim 38 -->
 <!-- Jaloliddin 32 -->
<section class="hero">
    <h1>Pricing</h1>
    <p>Quickly build an effective pricing table for your potential customers with this Bootstrap example. It’s built with default Bootstrap components and utilities with little customization.</p>
</section>






</body>
</html>